<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
      <title>Student's Table</title>
    <style type="text/css">
      html, body
        {
        height:100%;
        }
      html
        {
        display:table;
        width:100%;
        }
      body
        {
        display:table-cell;
        text-align:center;
        padding-top: 50px;
        }
      table
          {
        text-align:left;
        font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size:12px;
        width:480px;
        border-collapse:collapse;
        border:1px solid #69c;margin:20px;
        margin: auto;
          }
        th
          {
          font-weight:normal;
          font-size:14px;
          color:#039;
          border-bottom:1px dashed #69c;padding:12px 17px;
          }
        td
          {
          color:#669;
          padding:7px 17px;
          }
        tbody tr:hover td
          {
          color:#339;
          background:#d0dafd;
          }
        h4
        {
        font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size:18px;
        }
        h5 {
        font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size:22px;
        text-transform: uppercase;
        }
        h3
        {
        font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size:12px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div>
        <h5>Introduction to Big Data</h5>
        <h4>HW01- Ali Sheykhi</h4>
        <h3>Student's Table</h3>
        {{table}}
    </div>
  </body>
</html>


